RtspClientSharp/SimpleRtspPlayer/GUI/Views/Connect/Connect2.xaml

<Page x:Class="SimpleRtspPlayer.GUI.Views.Connect.Connect2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Connect_2" Width="650" Height="384" MinWidth="650" MinHeight="384.04">

	<Grid Width="650" Height="384.04">
		<Grid.RowDefinitions>
			<RowDefinition Height="22*"/>
			<RowDefinition Height="94*"/>
			<RowDefinition Height="140*"/>
			<RowDefinition Height="22*"/>
			<RowDefinition Height="33*"/>
			<RowDefinition Height="51*"/>
			<RowDefinition Height="21*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="35*"/>
			<ColumnDefinition Width="578*"/>
			<ColumnDefinition Width="37*"/>
		</Grid.ColumnDefinitions>
		<Rectangle HorizontalAlignment="Center" Height="341" Stroke="Black" VerticalAlignment="Top" Width="576" RadiusX="39.307" RadiusY="39.307" Grid.Column="1" Grid.Row="1" Margin="0.8,0.6,0.8,0" Grid.RowSpan="6">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FFC7FFFA" Offset="1"/>
					<GradientStop Color="White"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Label x:Name="LabelConnect" Content="Joint the meeting" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Width="462" RenderTransformOrigin="0.476,0.496" FontFamily="Microsoft Sans Serif" FontSize="45" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="57.8,8.6,57.8,0" Grid.Column="1" Grid.Row="1"/>
		<Button x:Name="ButtonConfirm" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.207" Width="204" Height="30" Margin="200.8,9.179,0,0" FontFamily="Microsoft Sans Serif" FontSize="20" Style="{StaticResource RoundSelected}" Grid.Column="1" Grid.Row="5" Click="ButtonConfirm_Click"/>
		<Label x:Name="LabelHintId" Content="Select or type the ip server." HorizontalAlignment="Left" Margin="206.8,64.6,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1"/>
		<Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="35,0.2,36.6,22.2" Grid.RowSpan="2">
			<ListView ItemsSource="{Binding SourceCollection}" Margin="80,0,80,0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="100" Header="IPuri Address" DisplayMemberBinding="{Binding IPAddress}" />
						<GridViewColumn Width="100" Header="Official server" DisplayMemberBinding="{Binding OfficialServer}" />
						<GridViewColumn Width="100" Header="Connection status" DisplayMemberBinding="{Binding ConnStatus}" />
						<GridViewColumn Width="60" Header="Ping" DisplayMemberBinding="{Binding ConnStatus}" />
						<GridViewColumn Width="45" Header="Action">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button>Connect</Button>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="82*"/>
				<ColumnDefinition Width="309*"/>
				<ColumnDefinition Width="16" MaxWidth="16" MinWidth="16"/>
				<ColumnDefinition Width="93*" MaxWidth="103" MinWidth="93"/>
				<ColumnDefinition Width="78*"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="TextIP" Text="Enter IP" TextWrapping="Wrap" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Microsoft Sans Serif" Template="{StaticResource TextBoxRoundTemplate}" MaxLines="1" MaxLength="12" Grid.Column="1" Grid.Row="0" Margin="0.4,0,1.4,-0.2" PreviewKeyUp="TextIP_PreviewKeyUp"/>
			<Label x:Name="PortLabel" Content=":" FontSize="20" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" Grid.Column="2"/>
			<TextBox x:Name="TextPort" Text="Port" TextWrapping="Wrap" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Microsoft Sans Serif" Template="{StaticResource TextBoxRoundTemplate}" MaxLines="1" MaxLength="5" Grid.Column="3" Grid.Row="0" MinWidth="0" MinHeight="0" PreviewKeyUp="TextPort_PreviewKeyUp"/>
		</Grid>
	</Grid>
</Page>
