RtspClientSharp/SimpleRtspPlayer/GUI/Views/Connect/Connect1.xaml

<Page x:Class="SimpleRtspPlayer.GUI.Views.Connect.Connect1"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  Title="Connect_1" Height="384.04" Width="650" MinHeight="384.04" MinWidth="650">

	<Grid>
		<Rectangle HorizontalAlignment="Center" Height="284" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="550" RadiusX="39.307" RadiusY="39.307">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FFC7FFFA" Offset="1"/>
					<GradientStop Color="White"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Label x:Name="LabelConnect" Content="Joint the meeting" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Width="461" RenderTransformOrigin="0.476,0.496" FontFamily="Microsoft Sans Serif" FontSize="45" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="0,79,0,0"/>
		<TextBox x:Name="TextID" HorizontalAlignment="Center" Text="Enter ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="44" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,203,0,0" FontFamily="Microsoft Sans Serif" Template="{StaticResource TextBoxBaseControlTemplate}" MaxLines="1" MaxLength="12" TextChanged="TextBox_TextChanged" PreviewKeyUp="TextID_PreviewKeyUp"/>
		<Label x:Name="LabelHintId" Content="Please enter the ID of the meeting you want to join." HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
		<Button x:Name="ButtonConfirm" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.207" Width="262" Height="44" Margin="0,246,0,0" FontFamily="Microsoft Sans Serif" FontSize="30" Style="{StaticResource RoundCornerDownSelected}" Click="Button_Click" IsEnabled="False"/>
		<!--Grid Background="Transparent"><-->
		<Rectangle x:Name="BackImageRect" RadiusX="25" RadiusY="25"
			           Width="50"
			           Height="50" Margin="122,223,478,111" MouseDown="BackImageRect_MouseDown">
			<Rectangle.Fill>
				<ImageBrush x:Name="BackImage" ImageSource="/Resources/arrLeft.jpg" />
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="NextImageRect" RadiusX="25" RadiusY="25"
			           Width="50"
			           Height="50" Margin="478,223,122,111">
			<Rectangle.Fill>
				<ImageBrush x:Name="NextImage" ImageSource="/Resources/arrRight.jpg" />
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle HorizontalAlignment="Center" Height="1" Stroke="Black" VerticalAlignment="Center" Width="1" RadiusX="39.307" RadiusY="39.307" ScrollViewer.VerticalScrollBarVisibility="Hidden">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FFC7FFFA" Offset="1"/>
					<GradientStop Color="White"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</Page>
