RtspClientSharp/SimpleRtspPlayer/GUI/Views/MainWindow.xaml

<Window x:Name="MainWindowLayout" x:Class="SimpleRtspPlayer.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:SimpleRtspPlayer.GUI"
        xmlns:views="clr-namespace:SimpleRtspPlayer.GUI.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="SimpleRtspPlayer" Width="902" Height="500" MinWidth="902" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
	<Window.Resources>
		<ControlTemplate x:Key="ValidationTemplate">
			<DockPanel>
				<TextBlock Foreground="Red" FontSize="20">!</TextBlock>
				<AdornedElementPlaceholder />
			</DockPanel>
		</ControlTemplate>
		<Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid x:Name="MainGrid">
		<Grid x:Name="MainPlayerGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="391*"/>
				<ColumnDefinition Width="57*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<views:VideoView Grid.Row="0" Grid.Column="0" VideoSource="{Binding VideoSource}" Margin="0,0,10.4,0.4" />
			<TextBlock Margin="1.6,393,2,37.4" Grid.Column="1" Background="LightGray" Text="{Binding Status}" />
		</Grid>
	</Grid>
</Window>