MeetingClientWPF/GUI/WPF/Connect/Connect_3.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingClientWPF.GUI.WPF.Connect"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      x:Class="MeetingClientWPF.GUI.WPF.Connect.Connect_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connect_3" Width="650" Height="384" MinWidth="650" MinHeight="384"
      DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="GridMain">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75*"/>
			<ColumnDefinition Width="25*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="GridVideo" Grid.Column="0">
			<Frame x:Name="MyFrame" Content="Frame"/>
			<Grid/>

		</Grid>
		<Grid x:Name="GridPanel" Grid.Column="1">
			<StackPanel>
				<Expander VerticalAlignment="Top" Header="Expander" Width="Auto" Height="Auto" ExpandDirection="Down" HorizontalAlignment="Left">
					<Canvas>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.342*"/>
								<ColumnDefinition Width="0.658*"/>
							</Grid.ColumnDefinitions>
							<Label Margin="0,0,-0.001,0" Content="Label" d:LayoutOverrides="Width, Height"/>
							<Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Button" Margin="0,38,0,0"/>
							<CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="CheckBox" Margin="0,0,0,-19.96" d:LayoutOverrides="VerticalAlignment"/>
						</Grid>
					</Canvas>
				</Expander>
				<Expander VerticalAlignment="Top" Header="Expander" Width="Auto" Height="Auto" ExpandDirection="Down" HorizontalAlignment="Left">
					<Canvas>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.342*"/>
								<ColumnDefinition Width="0.658*"/>
							</Grid.ColumnDefinitions>
							<Label Margin="0,0,-0.001,0" Content="Label" d:LayoutOverrides="Width, Height"/>
							<Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Button" Margin="0,38,0,0"/>
							<CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="CheckBox" Margin="0,0,0,-19.96" d:LayoutOverrides="VerticalAlignment"/>
						</Grid>
					</Canvas>
				</Expander>
				<Button Content="Button" Click="Button_Click"/>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
