MeetingClientWPF/GUI/WPF/Connect/Connect_2.xaml

<Page x:Class="MeetingClientWPF.GUI.WPF.Connect.Connect_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingClientWPF.GUI.WPF.Connect"
      xmlns:meetingClientWpf="clr-namespace:MeetingClientWPF"
      mc:Ignorable="d"
      Title="Connect_2" Width="650" Height="384" MinWidth="650" MinHeight="384.04">

	<Grid Width="650" Height="384.04">
		<Grid.RowDefinitions>
			<RowDefinition Height="21*"/>
			<RowDefinition Height="90*"/>
			<RowDefinition Height="134*"/>
			<RowDefinition Height="102*"/>
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="35*"/>
			<ColumnDefinition Width="578*"/>
			<ColumnDefinition Width="37*"/>
		</Grid.ColumnDefinitions>
		<Rectangle HorizontalAlignment="Center" Height="341" Stroke="Black" VerticalAlignment="Top" Width="576" RadiusX="39.307" RadiusY="39.307" Grid.Column="1" Grid.Row="1" Margin="0,1,0,0" Grid.RowSpan="3">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FFC7FFFA" Offset="1"/>
					<GradientStop Color="White"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Label x:Name="LabelConnect" Content="Joint the meeting" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Width="462" RenderTransformOrigin="0.476,0.496" FontFamily="Microsoft Sans Serif" FontSize="45" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="0,9,0,0" Grid.Column="1" Grid.Row="1"/>
		<TextBox x:Name="TextIP" HorizontalAlignment="Left" Text="Enter IP" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="30" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="134,28,0,0" FontFamily="Microsoft Sans Serif" Template="{StaticResource TextBoxRoundTemplate}" MaxLines="1" MaxLength="12" Grid.Column="1" Grid.Row="3"/>
		<Button x:Name="ButtonConfirm" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.207" Width="204" Height="30" Margin="201,64,0,0" FontFamily="Microsoft Sans Serif" FontSize="20" Style="{StaticResource RoundSelected}" Grid.Column="1" Grid.Row="3" Click="ButtonConfirm_Click"/>
		<Label x:Name="LabelHintId" Content="Select or type the ip server." HorizontalAlignment="Left" Margin="207,65,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1"/>
		<Grid Grid.Row="2" Grid.Column="1">
			<ListView ItemsSource="{Binding SourceCollection}" Margin="80,0,80,0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="100" Header="IP Address" DisplayMemberBinding="{Binding IPAddress}" />
						<GridViewColumn Width="100" Header="Official server" DisplayMemberBinding="{Binding OfficialServer}" />
						<GridViewColumn Width="100" Header="Connection status" DisplayMemberBinding="{Binding ConnStatus}" />
						<GridViewColumn Width="60" Header="Ping" DisplayMemberBinding="{Binding ConnStatus}" />
						<GridViewColumn Width="45" Header="Action">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button>Connect</Button>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Grid>
</Page>
